PS1='\[\e[0;33m\][Server]\[\e[m\] \u \[\e[1;34m\][$(date +%k:%M:%S)]\[\e[m\]\[\e[0;36m\] [\w]\[\e[m\]: '

# GLOBAL VARIABLE
NOW=$(date +"%m-%d-%Y")
git="/home/adamschoonover/Git/Personal/"
gitserver="/home/adamschoonover/Git/Personal/Server/"


alias nas='cd /mnt/NAS/ && ls'
alias downloads='cd /mnt/NAS/Downloads/ && ls'
alias ls=' ls -lhG --color=auto'
alias vnc='sudo x11vnc -forever -auth guess -display :0'
alias serverip='cat ~/Dropbox/Logs/ipaddress.txt'
alias router='ssh adamschoonover@10.0.0.1'
alias c="clear"
alias cl="clear"
alias imac="ssh adamschoonover@10.0.0.10"
alias sevone='ssh root@10.0.0.60'
alias usenet='ssh aelchert@10.0.0.55'
alias transmission='ssh aelchert@10.0.0.56'
alias nginx='ssh aelchert@10.0.0.57'

alias gitadd='git add -A . && git commit -m "updates" && git push'
alias gitupdate='git fetch && git merge'

alias bookupdate='python /home/aelchert/Git/Personal/Book-Database/book-input.py'
alias plex='cd /var/lib/plexmediaserver/Library/Application\ Support/Plex\ Media\ Server/'
### COLORS ###

export TERM=xterm-color
export GREP_OPTIONS='--color=auto' GREP_COLOR='1;32'
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad


### BASH EDITS ###

alias bashedit='sudo vim ~/.bashrc'
alias editbash='sudo vim ~/.bashrc'
alias restartbash='source ~/.bashrc'
alias bashrestart='source ~/.bashrc'

### LOCAL DATABASES ###

alias mysqlbooks='sudo MYSQL_PS1="mysql booksread> " mysql -u root -p booksread'

### Convert Flac to Apple Lossless ###
alias flac='bash /home/aelchert/Git/Personal/Server/flac-conversion.sh'


### Colorize Man Pages ###
man() {
    env \
        LESS_TERMCAP_mb=$(printf "\e[1;31m") \
        LESS_TERMCAP_md=$(printf "\e[1;31m") \
        LESS_TERMCAP_me=$(printf "\e[0m") \
        LESS_TERMCAP_se=$(printf "\e[0m") \
        LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
        LESS_TERMCAP_ue=$(printf "\e[0m") \
        LESS_TERMCAP_us=$(printf "\e[1;32m") \
            man "$@"
}
