###########
## COUCH
###########

server {
	listen 8085;
	server_name movies.elchert.net
	index index.htm index.html;

	location / {
		proxy_pass 10.0.0.56:5050
}

###########
## LYCHEE
###########

server {
	root /opt/Lychee;
	listen 8765;
	index index.php index.html index.htm;

	location / {
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		# NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

		# With php5-cgi alone:
		#fastcgi_pass 127.0.0.1:9000;
		# With php5-fpm:
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}
}

###########
## PYDIO
###########

server {
	root /opt/pydio-core/core/src/;
	listen 8901;
	index index.php;

	location / {
	}

	location ~ \.php$ {
	  fastcgi_split_path_info ^(.+\.php)(/.+)$;
	  # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

	  # With php5-cgi alone:
	  #fastcgi_pass 127.0.0.1:9000;
	  # With php5-fpm:
	  fastcgi_pass unix:/var/run/php5-fpm.sock;
	  fastcgi_index index.php;
	  include fastcgi_params;
  }
}

##########
## SAB
###########

server {
	listen 8085;
	server_name sab.elchert.net
	index index.htm index.html;

	location / {
		proxy_pass 10.0.0.56:8085
}

###########
## SEVONE
###########

server {
	server_name sevone.elchert.net;

	location / {
		proxy_pass https://10.0.0.60:80;
	}
}

###########
## SONAR
###########

server {
	listen 8989;
	server_name tvshows.elchert.net
	index index.htm index.html;

	location / {
		proxy_pass 10.0.0.56:8989
}





###########
## TRANSMISSION
###########

server {
	listen 9091;
	server_name transmission.elchert.net
	index index.htm index.html;

	location / {
		proxy_pass 10.0.0.55:9091
}


###########
## UNIFI
###########

server {
	listen 80;
	server_name unifi.elchert.net;

	location / {
	proxy_pass https://10.0.0.50:8443;
		}
}
