###########
## LYCHEE
###########

index index.php index.html index.htm;

server {
        root /opt/Lychee;
        listen images.elchert.net;

        location / {
        }

        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                # With php5-fpm:
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                include fastcgi_params;
        }
}



###########
## COUCH
###########

server {
	server_name movies.elchert.net;

	location / {
		proxy_pass http://10.0.0.56:5050;
	}
}

###########
## PYDIO
###########

server {
	root /opt/pydio;
	listen 80;
	server_name pydio.elchert.net;

	location / {
	}

	location ~ \.php$ {
	  fastcgi_split_path_info ^(.+\.php)(/.+)$;
	  # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

	  # With php5-cgi alone:
	  #fastcgi_pass 127.0.0.1:9000;
	  # With php5-fpm:
	  fastcgi_pass unix:/var/run/php5-fpm.sock;
	  fastcgi_index index.php;
	  include fastcgi_params;
  }
}

##########
## SAB
###########

server {
	server_name sab.elchert.net;

	location / {
		proxy_pass http://10.0.0.56:8085;
	}
}

###########
## SEVONE
###########

server {
	server_name sevone.elchert.net;

  	ssl_certificate /home/adamschoonover/Git/Personal/Server/SSL/Elchert/server.crt;
  	ssl_certificate_key /home/adamschoonover/Git/Personal/Server/SSL/Elchert/server.key;

  	ssl on;
  	ssl_session_cache  builtin:1000  shared:SSL:10m;
  	ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
  	ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  	ssl_prefer_server_ciphers on;

 	 access_log            /var/log/nginx/sevone.access.log;

	location / {
		proxy_pass https://10.0.0.60:443;
	}
}

###########
## SONAR
###########

server {
	server_name tvshows.elchert.net;

	location / {
		proxy_pass http://10.0.0.56:8989;
	}
}

###########
## RESILIO SYNC
###########

server {
	server_name sync.elchert.net;

        location / {
		proxy_pass http://127.0.0.1:8888;
        }

}

###########
## TRANSMISSION
###########

server {
	server_name transmission.elchert.net;

	location / {
		proxy_pass http://10.0.0.55:9091;
	}
}


###########
## UNIFI
###########

server {
	server_name unifi.elchert.net;

	location / {
		proxy_pass https://10.0.0.50:8443;
	}
}
