##########
# ghost
##########

server {
	server_name www.adamandsteven.net;
	listen 80;
	return 301 https://$host$request_uri;

  location / {
          proxy_pass http://10.0.0.50:8988;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_buffering off;
	  proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";
	proxy_http_version 1.1;
  }
}
