###########
## LYCHEE
###########

# listens for http transfer and then redirects it to 443 below
server {
	listen 80;
	server_name images.elchert.net;
	return 301 https://$server_name$request_uri;
}

server {
        root /opt/Lychee;
	      listen 443;
        server_name images.elchert.net;
        index index.php index.html index.htm;
	      client_max_body_size 10G;

	location / {
		try_files $uri $uri/ /index.html;
   	 }

	location ~* \.(?:ico|css|js|gif|jpe?g|png|ttf|woff)\$ {
        	access_log off;
        	expires 30d;
        	add_header Pragma public;
        	add_header Cache-Control "public, mustrevalidate, proxy-revalidate";
    	}

    	location ~ \.php$ {
        	fastcgi_split_path_info ^(.*\.php)(/.*)?$;
        	fastcgi_pass unix:/var/run/php5-fpm.sock;
        	fastcgi_index index.php;
        	include fastcgi_params;
        	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        	fastcgi_intercept_errors off;
        	fastcgi_buffer_size 16k;
        	fastcgi_buffers 4 16k;
    	}



}
