
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
	
	#####
	# SSL
	#####
	ssl_certificate /home/adamschoonover/Git/Personal/Server/SSL/Elchert.net/elchert.net.crt;
	ssl_certificate_key /home/adamschoonover/Git/Personal/Server/SSL/Elchert.net/elchert.net.key;
	ssl_prefer_server_ciphers on;
	ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

	add_header Strict-Transport-Security "max-age=31536000" always;

    include /etc/nginx/conf.d/*.conf;
}
