##########
# youTransfer
##########

server {
	server_name share.elchert.net;
	listen 80;
	return 301 https://$host$request_uri;
}

server {
  	server_name share.elchert.net;
	listen 443;
	ssl on;

	ssl_certificate /home/aelchert/Git/Personal/Server/SSL/Elchert.net/elchert.net.crt;
	ssl_certificate_key /home/aelchert/Git/Personal/Server/SSL/Elchert.net/elchert.net.key;

	ssl_session_cache  builtin:1000  shared:SSL:10m;
	ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
	ssl_prefer_server_ciphers on;

	error_log	/var/log/nginx/images.error.log;

  location / {
          proxy_pass http://10.0.0.50:9000;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
