##########
# UNIFI
##########

server {
	server_name unifi.elchert.net;
	listen 80;
	return 301 https://$host$request_uri;
}

server {
  	server_name unifi.elchert.net;
	listen 443;
	ssl on;

	ssl_certificate /home/aelchert/Git/Personal/Server/SSL/Elchert.net/elchert.net.crt;
	ssl_certificate_key /home/aelchert/Git/Personal/Server/SSL/Elchert.net/elchert.net.key;

	ssl_session_cache  builtin:1000  shared:SSL:10m;
	ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
	ssl_prefer_server_ciphers on;

	error_log	/var/log/nginx/unifi.error.log
;
  # extra proxy settings from https://community.ubnt.com/t5/EdgeMAX/Access-Edgemax-gui-via-nginx-reverse-proxy-websocket-problem/td-p/1544354
  # to solve web socket error

  location / {
          proxy_pass https://10.0.0.50:8443;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_http_version 1.1;
          proxy_buffering off;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
  }
}
