###########
## SONAR
###########

server {
	server_name tvshows.elchert.net;
	listen 80;
	return 301 https://$host$request_uri;
}

server {
	server_name tvshows.elchert.net;
	listen 443;

	ssl on;
	ssl_certificate /home/aelchert/Git/Personal/Server/SSL/Elchert.net/elchert.net.crt;
	ssl_certificate_key /home/aelchert/Git/Personal/Server/SSL/Elchert.net/elchert.net.key;

	ssl_session_cache  builtin:1000  shared:SSL:10m;
	ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
	ssl_prefer_server_ciphers on;

	error_log		/var/log/nginx/tvshows.error.log;

  location / {
		proxy_pass http://10.0.0.55:8989;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

###########
## SAB
###########

server {
	server_name sab.elchert.net;
	listen 80;
	return 301 https://$host$request_uri;
}

server {
	server_name sab.elchert.net;
	client_max_body_size 30M;
  	listen 443;
	ssl on;

	ssl_certificate /home/aelchert/Git/Personal/Server/SSL/Elchert.net/elchert.net.crt;
	ssl_certificate_key /home/aelchert/Git/Personal/Server/SSL/Elchert.net/elchert.net.key;

	ssl_session_cache  builtin:1000  shared:SSL:10m;
	ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
	ssl_prefer_server_ciphers on;

	error_log		/var/log/nginx/sab.error.log;

  location / {
		proxy_pass http://10.0.0.55:8081;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

###########
## COUCH
###########

server {
	server_name movies.elchert.net;
	listen 80;
	return 301 https://$host$request_uri;
}

server {
	server_name movies.elchert.net;

  listen 443;
  ssl on;

  ssl_certificate /home/aelchert/Git/Personal/Server/SSL/Elchert.net/elchert.net.crt;
  ssl_certificate_key /home/aelchert/Git/Personal/Server/SSL/Elchert.net/elchert.net.key;

  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;

	error_log		/var/log/nginx/movies.error.log;

  location / {
		proxy_pass http://10.0.0.55:5050;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
