##########
# TRANSMISSION
#########


server {
        server_name transmission.elchert.net;
        index index.html index.htm;
  	listen 80;

        error_log               /var/log/nginx/transmission.error.log;

  location / {
                proxy_pass http://10.0.0.56:9091;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}



###########
## SONAR
###########

server {
	server_name tvshows.elchert.net;
  	listen 80;

	error_log		/var/log/nginx/tvshows.error.log;

  location / {
		proxy_pass http://10.0.0.55:8989;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

###########
## SAB
###########

server {
	server_name sab.elchert.net;
  	listen 80;

	error_log		/var/log/nginx/tvshows.error.log;

  location / {
		proxy_pass http://10.0.0.55:8081;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

###########
## COUCH
###########

server {
	server_name movies.elchert.net;
  	listen 80;

	error_log		/var/log/nginx/tvshows.error.log;

  location / {
		proxy_pass http://10.0.0.55:5050;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
