###########
## SONAR
###########

# listens for http transfer and then redirects it to 443 below
server {
	listen 80;
	server_name tvshows.elchert.net;
	return 301 https://$server_name$request_uri;
}

server {
	server_name tvshows.elchert.net;
	index index.html index.htm;

	listen 443 ssl;

  access_log	/var/log/nginx/tvshows.access.log;
	error_log		/var/log/nginx/tvshows.error.log;

  location / {
		proxy_pass http://10.0.0.56:8989;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
