global
        maxconn 2048
        log 127.0.0.1 local0
        daemon
        ssl-default-bind-options no-sslv3
        ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
        tune.ssl.default-dh-param 4096

defaults
        mode http
        timeout connect 5s
        timeout client 10s
        timeout server 10s

frontend elchert.net
        bind *:80
        bind *:443 ssl crt /home/adamschoonover/Git/Personal/Server/SSL/Elchert.net/server.pem

        acl is_site1 hdr_end(host) -i sab.elchert.net
        acl is_site2 hdr_end(host) -i movies.elchert.net
        acl is_site3 hdr_end(host) -i tvshows.elchert.net
        acl is_site4 hdr_end(host) -i transmission.elchert.net
        acl is_site5 hdr_end(host) -i sevone.elchert.net
	acl is_site6 hdr_end(host) -i unifi.elchert.net

        redirect scheme https if !{ ssl_fc }
        acl secure dst_port eq 443

        use_backend sab if is_site1
        use_backend movies if is_site2
        use_backend tvshows if is_site3
        use_backend transmission if is_site4
        use_backend sevone if is_site5
	use_backend unifi if is_site6

backend sab
        server sab 10.0.0.56:8085

backend movies
        server couchpotato 10.0.0.56:5050

backend tvshows
        server sonarr 10.0.0.56:8989

backend transmission
        server trasmission 10.0.0.55:9091

backend sevone
        server sevone 10.0.0.60:80 check

backend unifi
	server unifi 10.0.0.50:8443 check
