global
        maxconn 2048
        log 127.0.0.1 local0
        daemon
        ssl-default-bind-options no-sslv3
        ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
        tune.ssl.default-dh-param 4096


defaults
        mode http
        timeout connect 5s
        timeout client 10s
        timeout server 10s

frontend adms.me
        bind *:80
        bind *:443 ssl crt /home/adamschoonover/Git/Personal/Server/OpenVPN/server.pem

        acl is_site1 hdr_end(host) -i sab.adms.me
        acl is_site2 hdr_end(host) -i movies.adms.me
        acl is_site3 hdr_end(host) -i tvshows.adms.me
        acl is_site4 hdr_end(host) -i transmission.adms.me
        acl is_site5 hdr_end(host) -i sevone.adms.me

        redirect scheme https if !{ ssl_fc }
        acl secure dst_port eq 443

        use_backend sab if is_site1
        use_backend movies if is_site2
        use_backend tvshows if is_site3
        use_backend transmission if is_site4
        use_backend sevone if is_site5

backend sab
        server sab 10.0.0.50:8085 check

backend movies
        server couchpotato 10.0.0.50:5050 check

backend tvshows
        server sonarr localhost:8989 check

backend transmission
        server trasmission 10.0.0.55:9091 check

backend sevone
        server sevone 10.0.0.56:80 check
