###########
## DEFAULT SERVER
###########

# listens for http transfer and then redirects it to 443 below
server {

	listen 80;
	server_name movies.elchert.net;
	return 301 https://$server_name$request_uri;
}

server {
	server_name _;
	listen 443 default_server;
	index index.html index.htm;

	error_log							/var/log/nginx/default_server_error.log;

	return 444;
}
