#############
## ELCHERT.NET
##############

# listens for http transfer and then redirects it to 443 below
server {
	listen 80;
	server_name www.elchert.net elchert.net;
	return 301 https://$server_name$request_uri;
}

 server {
	server_name www.elchert.net elchert.net;
	listen 443;
	root /opt/elchertNet;

	location / {
	}
}
