###########
## SEVONE
###########


# listens for http transfer and then redirects it to 443 below
server {
	listen 80;
	server_name idrac.elchert.net;
	return 301 https://$server_name$request_uri;
}


server {
	server_name idrac.elchert.net;
  index index.html index.htm;
	listen 443 ;

	access_log            /var/log/nginx/sevone.access.log;

	location / {
		proxy_pass http://10.0.0.48;
	}
}
