###########
## seafile
###########

# listens for http transfer and then redirects it to 443 below
server {
        listen 80;
        server_name seafile.elchert.net;
        return 301 https://$server_name$request_uri;
}

server {
        server_name seafile.elchert.net;
        listen 443;
        index index.html index.htm;

        access_log            /var/log/nginx/seafile.access.log;
        error_log             /var/log/nginx/seafile.error.log;

        location / {
                proxy_pass http://127.0.0.1:8000;
                proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header Host $host;
    		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
