###########
## SEVONE
###########

server {
	server_name sevone.elchert.net;
    	index index.html index.htm;
	listen 443 ssl;
	#listen 32260;
 	
	access_log            /var/log/nginx/sevone.access.log;

	location / {
		proxy_pass https://10.0.0.60;
	}
}
