##########
# VERIZON MODEM
##########

# listens for http transfer and then redirects it to 443 below

server {
        server_name sevone.elchert.net;
        index index.html index.htm;
	listen 80;
	listen 443;

      	error_log	/var/log/nginx/sevone.error.log;

        location / {
                proxy_pass http://10.0.0.60;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
