###########
## SEVONE
###########

server {
	server_name sevone.elchert.net;
    	index index.php index.html index.htm;
    	listen 80;
	#listen 443;
	#listen 32260;

  	#ssl_certificate /home/adamschoonover/Git/Personal/Server/SSL/Elchert/server.crt;
  	#ssl_certificate_key /home/adamschoonover/Git/Personal/Server/SSL/Elchert/server.key;

  	#ssl on;
  	#ssl_session_cache  builtin:1000  shared:SSL:10m;
  	#ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
  	#ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  	#ssl_prefer_server_ciphers on;

 	access_log            /var/log/nginx/sevone.access.log;

	location / {
		proxy_pass https://10.0.0.60:443;
	}
}
