###########
## SEVONE
###########


# listens for http transfer and then redirects it to 443 below
server {
	listen 80;
	server_name sevone.elchert.net;
	return 301 https://$server_name$request_uri;
}


server {
	server_name sevone.elchert.net;
  index index.html index.htm;
	listen 443 ;
	listen 32260; #for the api

	access_log            /var/log/nginx/sevone.access.log;

	location / {
		proxy_pass https://10.0.0.60;
	}
}
