###########
## RESILIO SYNC
###########

server {
	server_name sync.elchert.net;
  index index.php index.html index.htm;

  location / {
	   proxy_pass http://127.0.0.1:8888;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header Host $host;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}

###########
## TRANSMISSION
###########

server {
	server_name transmission.elchert.net;
	listen 80;
	listen 443;
	index index.php index.html index.htm;

	location / {
		proxy_pass http://10.0.0.55:9091;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
