###########
## TRANSMISSION
###########

# listens for http transfer and then redirects it to 443 below
server {
	listen 80;
	server_name transmission.elchert.net;
	return 301 https://$server_name$request_uri;
}

server {
	server_name transmission.elchert.net;
	listen 443 ssl;
	index index.html index.htm;

	access_log            /var/log/nginx/transmission.access.log;
	error_log							/var/log/nginx/transmission.error.log;

	location / {
		proxy_pass https://10.0.0.55:9091;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
