###########
## UNIFI
###########

server {
	server_name unifi.elchert.net;
	index index.php index.html index.htm;
	listen 443;
	listen 80;

	location / {
		proxy_pass https://10.0.0.50:8443;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
