##########
# VERIZON MODEM
##########

# listens for http transfer and then redirects it to 443 below
#server {
#	listen 80;
#	server_name verizon.elchert.net;
#	return 301 https://$server_name$request_uri;
#}

server {
        server_name verizon.elchert.net;
        index index.html index.htm;
	listen 80;        
#listen 443;

        access_log            /var/log/nginx/verizon.access.log;
      	error_log							/var/log/nginx/verizon.error.log;

        location / {
                proxy_pass http://192.168.1.1;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
