##########
## youtransfer.io
###########

# listens for http transfer and then redirects it to 443 below
server {
	listen 80;
	server_name share.elchert.net;
	return 301 https://$server_name$request_uri;
}

server {
        server_name share.elchert.net;
        index index.html index.htm;
        listen 443 ssl;

      	client_max_body_size 10G;

        access_log            /var/log/nginx/share.access.log;
        error_log            /var/log/nginx/share.error.log;


        location / {
                proxy_pass http://10.0.0.50:5000;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		            proxy_max_temp_file_size 0;
        }
}
