###########
## EDGEMAX ROUTER
###########

# listens for http transfer and then redirects it to 443 below
server {
	listen 80;
	server_name ubnt.elchert.net;
	return 301 https://$server_name$request_uri;
}


server {
        server_name ubnt.elchert.net;
        index index.php index.html index.htm;
        listen 443;

        location / {
                proxy_pass https://10.0.0.1;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
