###########
## RESILIO SYNC
###########

# listens for http transfer and then redirects it to 443 below
server {
	listen 80;
	server_name sync.elchert.net;
	return 301 https://$server_name$request_uri;
}

server {
	server_name sync.elchert.net;
  index index.html index.htm;
	listen 443;

	location / {
	   proxy_pass http://127.0.0.1:8888;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header Host $host;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}
