export EDITOR=/usr/bin/nano
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad

export PATH="/usr/local/sbin:$PATH"

PS1='\[\e[1;35m\][SevOne-MBP]\[\e[m\] [\u] \[\e[1;34m\][$(date +%k:%M:%S)]\[\e[m\] \[\e[0;36m\][\w]\[\e[m\]: '

SERVER='adamschoonover@nonstopflights.ddns.net'
SSHKEY='cat ~/.ssh/id_rsa.pub'

# Aliases #

alias ls='ls -lhG'
alias server='ssh adamschoonover@nonstopflights.ddns.net'
alias nas='cd /volumes/NAS/'
alias sevone='ssh root@10.0.0.59'
alias cs='cd ~/Git/aschoonover/Connection\ Scripts/ && ls'

alias c='clear'
alias cl='clear'

alias bashedit='sudo nano ~/.bash_profile'
alias editbash='sudo nano ~/.bash_profile'
alias restartbash='source ~/.bash_profile'
alias bashrestart='source ~/.bash_profile'

#INTERNAL SEVONE
alias s5211="ssh root@s5211"
alias s53master="ssh root@s53master"
alias s538="ssh root@s538"
alias s539="ssh root@s539"
alias s5310="ssh root@s5310"
alias s541="ssh root@s541"
alias s542="ssh root@s542"
alias s543="ssh root@s543"
alias s5501="ssh root@s5501"
alias acs="sudo expect /home/adamschoonover/Git/aschoonover/Connection\ Scripts/acs.sh"
alias bskyb="sudo openconnect -u sevone_jr.teagle --authgroup='vpnsevone' sslvpn.isp.sky.com"
alias comcast="/home/adamschoonover/Git/aschoonover/Connection\ Scripts/comcast.sh"


###   Handy Extract Program

extract () {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)   tar xvjf $1        ;;
            *.tar.gz)    tar xvzf $1     ;;
            *.bz2)       bunzip2 $1       ;;
            *.rar)       unrar x $1     ;;
            *.gz)        gunzip $1     ;;
            *.tar)       tar xvf $1        ;;
            *.tbz2)      tar xvjf $1      ;;
            *.tgz)       tar xvzf $1       ;;
            *.zip)       unzip $1     ;;
            *.Z)         uncompress $1  ;;
            *.7z)        7z x $1    ;;
            *)           echo "'$1' cannot be extracted via >extract<" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

test -e "${HOME}/.iterm2_shell_integration.bash" && source "${HOME}/.iterm2_shell_integration.bash"
